### Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


### set log level 
log4j.rootLogger=debug, stdout

# packages log levels examples

log4j.logger.org.hibernate=info

log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.type=info

log4j.logger.org.hibernate.tool.hbm2ddl=debug

log4j.logger.org.hibernate.cache=info




